<html>
    <head>
        <style>
            .highlight {
                font: 1rem monospace;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>This is cn.js</h1>
            <p>Chuck Norris would never use a Java Script Framework, he would write his own ;-)</p>
            <p>Examples:</p>
            <ul>
                <li><a href="/examples/event.html">event</a></li>
                <li><a href="/examples/render.html">render</a></li>
                <li><a href="/examples/count.html">count</a></li>
            </ul>
            <h2>wild mix ...</h2>
            <div>
                <button cn:click="data.buttonA.count++">{{ data.buttonA.name }} +</button>
                <button cn:click="data.buttonA.count--">{{ data.buttonA.name }} -</button>
            </div>
            <p>
                You clicked the "{{ data.buttonA.name }}" <span class="highlight">{{ data.buttonA.count }}</span> times!
            </p>
            <p>
                <span cn:if="data.buttonA.count % 2 == 0">Count of "{{ data.buttonA.name }}" is even</span>
                <span cn:if="data.buttonA.count % 2 == 1">Count of "{{ data.buttonA.name }}" is odd</span>
            </p>
            <div>
                <button cn:click="to('buttonB-topic', 'hello1')">{{ data.buttonB.name }} - {{ data.buttonB.count }}</button>
            </div>
            <p>
                Here is a list with {{ data.buttonA.count }} elements:
                <ul cn:for="range(0, data.buttonA.count)" cn:for-var="c">
                    <li>this line was added after the "{{ data.buttonA.name }}" was pressed the {{ c + 1 }} times 
                        <span cn:for="range(0, c)"> {{ it * data.buttonB.count }}</li>
                </ul>
            </p>
            <p>
                <span>
                    This is a text: <span class="highlight">{{ data.text }}</span>
                </span>
                <button cn:click="data.count++">{{ data.count }}</button>
                
            </p>
            <p>
                <button cn:click="alertService.alert('Hi there')">
                    Do some alerting
                </button>
            </p>
        </div>
        <p>
            <p>To get this running you have to host it with a webserver. Simply run:</p>

            <div style="font-family:'Lucida Console', monospace">
                python -m http.server
            </div>
            <p>And open the url <a href="http://localhost:8000">http://localhost:8000</a></p>
        </p>

        <script type="module">
            class AlertService {
                alert(msg) {
                    alert(msg)
                }
            }

            import {mount} from './cn.js'
            
            const app = mount('#app', {
                'buttonA': {
                    'name': 'Button A',
                    'count': 0
                },
                'buttonB': {
                    'name': 'Button B',
                    'count': 0
                },
                'text': 'Hello World!',
                'count': 0
            })
            app.on('buttonB-topic', (m) => { app.data.buttonB.count++ })

            window.alertService = new AlertService()
        </script>
    </body>
</html>